<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Visualize by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxvIsEzlXdbjTq-ymtYmjeastV84k1BiyQn387QkQIghqPWblzXw" alt="" /></span>
						<h1><strong>DISCRIMINACIÓN EN CLASES SOCIALES</strong>
						<a><h4><br>ESTE ES UN SITIO DONDE TE EXPLICARE MÁS SOBRE LA DISCRMINCIÓN EN LAS CLASES SOCIALES ELABORADO POR</h4><a href="file:///D:/CARLOS.html"> <h3> CARLOS BERNAL</a><br />
							 Conectate a mis redes sociales para mas información.
						<ul class="icons">
							<li><a href="https://twitter.com/" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/anthoniio.bhernal" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/carlosber30/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://500px.com/?lang=es" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
							<li><a href="https://accounts.google.com/ServiceLogin?sacu=1&scc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hl=es-419&service=mail#identifier" class="icon style2 fa-envelope-o"><span class="label">Gmail</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="http://image.slidesharecdn.com/losorigenesdeladiscriminacion-120911114420-phpapp01/95/los-origenes-de-la-discriminacion-3-728.jpg?cb=1347363897">
										<img src="http://redsoc.org.ve/wp-content/uploads/2014/03/2138551_n_vir1.jpg" alt="" />
										<h3>-ORÍGEN-</h3>
									</a>
									<a href="http://blog.trabajando.pe/blog/site/images/blog6.jpg">
										<img src="http://activolaboral.com/wp-content/uploads/discriminaci%C3%B3n-laboral-a-modo-de-software.jpg" alt="" />
										<h3>-RAZONES-</h3>
									</a>
								</div>
								<div>
									<a href="http://image.slidesharecdn.com/ladiscriminacinracial-100214101633-phpapp01/95/la-discriminacin-racial-7-728.jpg?cb=1266142640">
										<img src="http://www.lostipos.com/wp-content/uploads/Tipos-de-discriminaci%C3%B3n.jpg" alt="" />
										<h3>-TIPOS-</h3>
									</a>
									<a href="http://images.slideplayer.es/12/3794172/slides/slide_35.jpg">
										<img src="http://3.bp.blogspot.com/-_odSriX8Wcc/TY_XPak7DXI/AAAAAAAAAH8/jSJEOLUqRuM/s1600/DISCRI.jpg" alt="" />
										<h3>-POSIBLE SOLUCIÓN-</h3>
									</a>
									<a href="http://www.ecestaticos.com/image/clipping/c75816df0f1d1d337b541091691c92ea/imagen-sin-titulo.jpg">
										<img src="http://www.conapred.org.mx/fotos_noticias/654652_295.jpg" alt="" />
										<h3>-ESTADISTICAS-</h3>
									</a>
								</div>
								<div>
									<a href="http://image.slidesharecdn.com/ladiscriminacinracial-100214101633-phpapp01/95/la-discriminacin-racial-8-728.jpg?cb=1266142640">
										<img src="http://zonasegura.bligoo.com/media/users/23/1168551/images/public/326603/noracismonegro.jpg?v=1347418380272" alt="" />
										<h3>-CONSECUENCIAS-</h3>
									</a>
									<a href="http://www.hoybolivia.com/imagenes_noticias/PN27122011191638.jpg">
										<img src="http://4.bp.blogspot.com/-ulEvNwVNINc/UEvltw7rn8I/AAAAAAAAAFI/ae5fMBP91tU/s1600/no-discriminacion.gif" alt="" />
										<h3>-OPINIÓN-</h3>
									</a>
									<a href="https://racismoperu.files.wordpress.com/2014/10/cropped-contra-el-racismo-negro-34x19cm-con-letra.jpg">
										<img src="https://racismoperu.files.wordpress.com/2014/10/cropped-contra-el-racismo-negro-34x19cm-con-letra.jpg"> <alt=""/>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="file:///D:/CARLOS.html"> Carlos Bernal</a>. Demo Images: <a href="http">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>77